<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    tools:context=".ListView"
    android:id="@+id/cardViewColor"
    app:cardCornerRadius="10dp"

    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/display_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/display_note_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Catogery"
            android:paddingEnd="30dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/display_note_description"
            android:layout_width="wrap_content"
            android:maxLines="4"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20sp"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>